:root {
  --clr-primary-900: hsl(271, 36%, 24%);
  --clr-primary-400: hsl(276, 55%, 52%);
  --clr-primary-100: hsl(276, 100%, 81%);
  --clr-neutral-500: hsl(271, 15%, 43%);
  --clr-neutral-400: hsl(270, 7%, 64%);
  --clr-neutral-300: hsl(206, 6%, 79%);
  --clr-neutral-200: hsl(272, 41%, 93%);
  --clr-neutral-100: hsl(270, 20%, 96%);
  --clr-accent: hsl(289, 100%, 72%);
  --gradient: linear-gradient(200deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%))
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

ul {
  list-style: none;
  padding: 0;

}

html:focus-within {
  scroll-behavior: smooth;
}

a {
  text-decoration-skip-ink: auto;
  text-decoration: none;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Rubik', sans-serif;
  position: relative;
  background-color: var(--clr-neutral-100);
  padding-bottom: 3em;
}

body::before {
  content: '';
  position: absolute;
  background-image: var(--gradient);
  background-size: 100%;
  width: 50%;
  height: 50%;
  border-bottom-right-radius: 100vmax;
  z-index: -1;
  animation: bg 15s ease infinite alternate;
}

@keyframes bg {
  from {
    background-size: 100%;
  }

  to {
    background-size: 400%;
  }
}

.container {
  width: min(90%, 70em);
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: min(7vw, 10rem);
}

h1 {
  color: var(--clr-primary-900);
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.25;
  margin-bottom: 1rem;
}

.text {
  text-align: center;
  margin-inline: auto;
  max-width: 400px;
}

.text p {
  color: var(--clr-neutral-500);
}

@media(min-width: 40em) {
  body::before {
    left: -20%;
    height: 90vh;
    border-bottom-left-radius: 100vmax;
  }
}

@media(min-width: 50em) {
  .container {
    width: min(95%, 70em);
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .phone {
    margin-inline: initial !important;
  }

  .text {
    text-align: start;
    margin-inline: initial;
  }
}

.avatar {
  max-width: 35px;
  border-radius: 100vmax;
  border: 1px solid #fff;
}

.message-img {
  max-width: 60px;
  border-radius: .75rem;
}

main {
  display: grid;
  padding-top: 5em;
}

.phone {
  box-shadow: 2px 20px 40px 7px rgb(0 0 0 / .15);
  border: 12px solid #fff;
  border-radius: 2rem;
  width: min(90%, 330px);
  margin-inline: auto;
  background-color: var(--clr-neutral-100);
  overflow: hidden;
  position: relative;
}

.phone::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  border-radius: .15rem .15rem .85rem .85rem;
  height: 22.5px;
  background-color: #fff;
}

.phone-header {
  border-radius: .5rem;
  background-image: var(--gradient);
  display: flex;
  padding: calc(.75em + 22.5px) 1em 1em;
  align-items: center;
}

.menu {
  cursor: pointer;
  display: grid;
  gap: 2px;
  margin-left: auto;
}

.menu:hover {
  opacity: .6;
}

.menu-dot {
  border-radius: 100vmax;
  width: 4px;
  height: 4px;
  background-color: #fff;
}

.chevron {
  cursor: pointer;
  width: 15px;
  height: 15px;
}

.chevron-back:hover {
  opacity: .6;
}

.chevron::before {
  border-style: solid;
  border-width: 0.15em 0.15em 0 0;
  content: '';
  display: inline-block;
  height: 0.65em;
  position: relative;
  top: 50%;
  transform: translateY(-50%) rotate(-135deg);
  vertical-align: top;
  width: 0.65em;
  border-color: #fff;
}

.chevron-send::before {
  border-width: 0.25em 0.25em 0 0;
  width: .85em;
  height: .85em;
  left: -1px;
  transform: translateY(-50%) rotate(45deg);
}

.contact-info {
  display: flex;
  align-items: center;
  gap: .75rem;
}

.contact-info {
  line-height: 1;
}

.contact-info .status {
  font-size: .7rem;
  color: var(--clr-primary-100);
}

.contact-info .name {
  font-size: .9rem;
  color: #fff;
}

.phone-messages {
  padding: .75em;
  display: grid;
  gap: .75rem;
}

.phone {
  animation: phone 500ms ease-out forwards;
}

.text {
  animation: text 500ms ease-out forwards;
}

@keyframes text {
  from {
    opacity: 0;
    transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes phone {
  from {
    opacity: 0;
    transform: translateY(150px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message {
  max-width: 190px;
  font-size: .75rem;
  border-radius: .6rem;
  padding: .75em;
  animation: slide-in 500ms ease-out forwards;
  opacity: 0;
}

.message:nth-child(2) {
  animation-delay: 250ms;
}

.message:nth-child(3) {
  animation-delay: 500ms;
}

.message:nth-child(4) {
  animation-delay: 750ms;
}

.message:nth-child(5) {
  animation-delay: 1000ms;
}

.message:nth-child(6) {
  animation-delay: 1250ms;
}

.message:nth-child(7) {
  animation-delay: 1450ms;
}

.message:nth-child(8) {
  animation-delay: 1550ms;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(35px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.their-message:not(.their-message-choice) {
  background-color: var(--clr-neutral-200);
  color: var(--clr-primary-400);
}

.message-photos {
  padding: 0;
  max-width: 240px;
  display: flex;
  gap: .75rem;
}

.my-message {
  justify-self: end;
  color: var(--clr-neutral-500);
}

.my-message:not(.message-photos) {
  box-shadow: 2px 5px 10px rgb(0 0 0 / .15);
  background-color: #fff;
}

.their-message-choice {
  max-width: 220px;
  padding-right: 1.75em;
  display: flex;
  align-items: center;
  gap: .5rem;
  background: var(--gradient);
  color: #fff;
  font-size: .7rem;
}

.their-message-choice .price {
  margin-left: auto;
  font-weight: 700;
  font-size: 1.1rem;
}

input[type=radio] {
  cursor: pointer;
  appearance: none;
  border: 1px solid var(--clr-accent);
  border-radius: 100vmax;
  width: 20px;
  height: 20px;
}

input[type=radio]:not(:checked):hover {
  background-color: var(--clr-accent);
  opacity: .5;
}

input[type=radio]:checked {
  background-color: var(--clr-accent);
}

.phone-input-field {
  padding: .75em;
  position: relative;
}

.phone-input-field input {
  border: 0;
  width: 100%;
  border-radius: 100vmax;
  padding: 1.3em 1.1em 1.3em 2em;
  font-size: .8rem;
}

.phone-input-field input:focus {
  outline: 2px solid var(--clr-primary-400);
}

.btn-send {
  cursor: pointer;
  border: 0;
  padding: 1em;
  border-radius: 100vmax;
  background-color: var(--clr-primary-900);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1em;
}

.btn-send:hover {
  background-color: var(--clr-primary-400);
}